<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#C41A1A"
        android:text="Bạn có muốn đăng xuất không? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Đồng ý"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="10dp"
            android:text="Ứ chịu"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>